# ModernCreator.V2

./: LICENSE  Modetor.V2.sln  README.md
DeliveryServiceManagement/: App.xaml  App.xaml.cs  DeliveryServiceManagement.csproj  Dictionary2.xaml  MainWindow.xaml  MainWindow.xaml.cs
DeliveryServiceManagement/Pages/: MainPage.xaml  MainPage.xaml.cs
EmbededServer/: ClientsBook.cs  Component.cs  ComponentsLoader.cs  Configuration.cs  EmbededServer.csproj  Handshake.cs  Server.cs
EmbededServer/server/configuration/: config.xml
EmbededServerInterface/: Client.cs  CommuniationChannel.cs  TcpConnectionV1.cs  XmlHelper.cs
Modetor MCC/: App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modetor MCC.csproj
Modetor MCC/Core/: ClientConnection.cs  ErrorLogger.cs
Modetor MCC/Properties/: Settings.Designer.cs  Settings.settings
Modetor MCC/assest/: initf.html  initfd.html
Modetor Server/: IPlugin.cs  ModernCreator Console.csproj  Modetor Server.csproj  Prog2.cs  Program.cs
Modetor Server/Properties/: launchSettings.json
Modetor.Net.Server/: ActivePips.cs  ErrorLogger.cs  HeaderKeys.cs  IronPythonObject.cs  MimeType.cs  Modetor.Net.Server.csproj  PathResolver.cs  README.MD  ServerInternalStuff.cs  Settings.cs  magic_numbers.txt  server.cs  x.snk
Modetor.Net.Server/Core/: internal_exceptions.cs
Modetor.Net.Server/Core/Backbone/: ActivePips.cs  Broadcast.cs  ChakraCoreObject.cs  CoreStuff.cs  ErrorLogger.cs  FileManipulating.cs  HttpClientEventArgs.cs  HttpRequestHeader.cs  HttpRespondHeader.cs  IronPythonObject.cs  MimeType.cs  RequestHeader.cs  Rule.cs  ServerStateEventArgs.cs  Settings.cs
Modetor.Net.Server/Core/HttpServers/: ActivePipsServer.cs  BaseImplementations.cs  BaseServer.cs  MultiThreadedServer.cs
Modetor.Net.Server/Temporary/: Base-Server sending task.txt  Console output.txt
Server Control Panel/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Server Control Panel.csproj  ServerCreationWindow.xaml  ServerCreationWindow.xaml.cs
Server Control Panel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WPF_Test/: App.xaml  App.xaml.cs  Dictionary1.xaml  ModernCreator Client.csproj  Server_MainWindow.xaml  Server_MainWindow.xaml.cs  Window_Test.xaml  Window_Test.xaml.cs
WPF_Test/Core/: ConfigurationReader.cs
