<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server_Control_Panel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoSelectLastCreatedServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWndHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="StatusBarRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
  </Settings>
</SettingsFile>