<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Modetor_Server</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Modetor</Authors>
    <RepositoryUrl>https://github.com/Modetor/ModernCreator.V2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modetor.Net.Server\Modetor.Net.Server.csproj" />
  </ItemGroup>

</Project>
