<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Modetor_Server</RootNamespace>
	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Mohammad s. Albay</Authors>
    <RepositoryUrl>https://github.com/Modetor/ModernCreator.V2</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>Modetor</Company>
    <Product>ModernCreator's Server Console</Product>
    <Version>0.9.0</Version>
    <PackageReleaseNotes>Early test sample</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modetor.Net.Server\Modetor.Net.Server.csproj">
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

</Project>
